{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3UI4Z_3U4VOzahgB_2UdJ",
      "type": "rectangle",
      "x": 524.884765625,
      "y": 84.66650390625,
      "width": 337.921875,
      "height": 66.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d_gXLj8vc_VoIOfQdXfu3",
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1927767723,
      "version": 73,
      "versionNonce": 431561349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUQ_pBzOBz-7BJ8fL0qjJ"
        },
        {
          "id": "TMh_ZB1JtNbYkZxBnKH7Z",
          "type": "arrow"
        }
      ],
      "updated": 1676885866738,
      "link": null,
      "locked": false
    },
    {
      "id": "RUQ_pBzOBz-7BJ8fL0qjJ",
      "type": "text",
      "x": 542.845703125,
      "y": 105.43408203125,
      "width": 302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d_gXLj8vc_VoIOfQdXfu3",
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": null,
      "seed": 1191417259,
      "version": 64,
      "versionNonce": 1306491979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "text": "render(beginWork completeWork)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3UI4Z_3U4VOzahgB_2UdJ",
      "originalText": "render(beginWork completeWork)"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 522027493,
      "isDeleted": false,
      "id": "eCAmw2QRYrwyF77_24uLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.345703125,
      "y": 189.46142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 67,
      "seed": 1744919685,
      "groupIds": [
        "pbLutZ9Z1Vo_7SuZFoQBl",
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_pTA28DRwWL0C1JKTpWS"
        },
        {
          "id": "TMh_ZB1JtNbYkZxBnKH7Z",
          "type": "arrow"
        },
        {
          "id": "jCxkyBJLO1BivQAB2sPdB",
          "type": "arrow"
        }
      ],
      "updated": 1676885866738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 215988971,
      "isDeleted": false,
      "id": "T_pTA28DRwWL0C1JKTpWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.345703125,
      "y": 210.46142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 414472779,
      "groupIds": [
        "pbLutZ9Z1Vo_7SuZFoQBl",
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commitRoot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCAmw2QRYrwyF77_24uLc",
      "originalText": "commitRoot"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2117991749,
      "isDeleted": false,
      "id": "Xg2O3Ob6Ge7fO96MuGIsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.345703125,
      "y": 303.29736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 110,
      "seed": 1535937157,
      "groupIds": [
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HD4st2rFhqCUthQFCCUON"
        },
        {
          "id": "jCxkyBJLO1BivQAB2sPdB",
          "type": "arrow"
        },
        {
          "id": "Ew9L60vxPIX7A-HmiUrxV",
          "type": "arrow"
        }
      ],
      "updated": 1676885866738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 178201995,
      "isDeleted": false,
      "id": "HD4st2rFhqCUthQFCCUON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.345703125,
      "y": 333.29736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 50,
      "seed": 1497041995,
      "groupIds": [
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取 flags 和 subtreeFlags 副作用列表\n根据不同的副作用执行不同的阶段操作",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xg2O3Ob6Ge7fO96MuGIsV",
      "originalText": "获取 flags 和 subtreeFlags 副作用列表\n根据不同的副作用执行不同的阶段操作"
    },
    {
      "id": "8Q42853xQmRT8Dic-XRa0",
      "type": "rectangle",
      "x": 608.044921875,
      "y": 555.60009765625,
      "width": 175.703125,
      "height": 56.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LQYs5ud5v9_e08-AbvCev",
        "8SO0D4Fgs-msSvgdSOKug",
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1091296069,
      "version": 291,
      "versionNonce": 1316490405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFRdSefSP0SM66Yc_-EgW"
        },
        {
          "id": "Eshi4Il3KPUVXtP2QVV5q",
          "type": "arrow"
        },
        {
          "id": "ZF3B1KW3SQKMNeK4hNpgp",
          "type": "arrow"
        },
        {
          "id": "Ew9L60vxPIX7A-HmiUrxV",
          "type": "arrow"
        }
      ],
      "updated": 1676885866738,
      "link": null,
      "locked": false
    },
    {
      "id": "KFRdSefSP0SM66Yc_-EgW",
      "type": "text",
      "x": 651.396484375,
      "y": 571.44970703125,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LQYs5ud5v9_e08-AbvCev",
        "8SO0D4Fgs-msSvgdSOKug",
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": null,
      "seed": 123903499,
      "version": 251,
      "versionNonce": 2119711787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "text": "Mutation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8Q42853xQmRT8Dic-XRa0",
      "originalText": "Mutation"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1601777669,
      "isDeleted": false,
      "id": "0sIfJ7XH0HhC_vT-P7NFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.375,
      "y": 554.94970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.703125,
      "height": 56.69921875,
      "seed": 2040584043,
      "groupIds": [
        "V6NYA8kbIWM_bBC7Nl4wr",
        "8SO0D4Fgs-msSvgdSOKug",
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vbP1nt7VncActu-bl62fX"
        },
        {
          "id": "Eshi4Il3KPUVXtP2QVV5q",
          "type": "arrow"
        }
      ],
      "updated": 1676885866738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1408597707,
      "isDeleted": false,
      "id": "vbP1nt7VncActu-bl62fX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.7265625,
      "y": 570.79931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 252373189,
      "groupIds": [
        "V6NYA8kbIWM_bBC7Nl4wr",
        "8SO0D4Fgs-msSvgdSOKug",
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "beforeMutation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sIfJ7XH0HhC_vT-P7NFX",
      "originalText": "beforeMutation"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 792651621,
      "isDeleted": false,
      "id": "bl2CJm1hApZjve7rQRLnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.71484375,
      "y": 553.71142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.703125,
      "height": 56.69921875,
      "seed": 1264095749,
      "groupIds": [
        "l_q3rAcj_ECoceAqWYIW-",
        "8SO0D4Fgs-msSvgdSOKug",
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EADDCjQstaTN_UbV4iiyi"
        },
        {
          "id": "ZF3B1KW3SQKMNeK4hNpgp",
          "type": "arrow"
        }
      ],
      "updated": 1676885866738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 370240875,
      "isDeleted": false,
      "id": "EADDCjQstaTN_UbV4iiyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.56640625,
      "y": 569.56103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 565525707,
      "groupIds": [
        "l_q3rAcj_ECoceAqWYIW-",
        "8SO0D4Fgs-msSvgdSOKug",
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bl2CJm1hApZjve7rQRLnH",
      "originalText": "Layout"
    },
    {
      "id": "vdJRVJhXwAs7PbAmPMgb1",
      "type": "text",
      "x": 610.109375,
      "y": 457.94384765625,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": null,
      "seed": 1918399339,
      "version": 114,
      "versionNonce": 538358469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "text": "Placement(example)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Placement(example)"
    },
    {
      "id": "TMh_ZB1JtNbYkZxBnKH7Z",
      "type": "arrow",
      "x": 693.9609375,
      "y": 151.773681640625,
      "width": 2.4375,
      "height": 33.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 192849227,
      "version": 41,
      "versionNonce": 402032651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4375,
          33.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UI4Z_3U4VOzahgB_2UdJ",
        "focus": -0.014947382456406314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eCAmw2QRYrwyF77_24uLc",
        "focus": -0.06067010704231747,
        "gap": 3.968994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jCxkyBJLO1BivQAB2sPdB",
      "type": "arrow",
      "x": 693.0078125,
      "y": 263.832275390625,
      "width": 1.61328125,
      "height": 33.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 510951077,
      "version": 51,
      "versionNonce": 1855853093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.61328125,
          33.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eCAmw2QRYrwyF77_24uLc",
        "focus": -0.013655745481556488,
        "gap": 7.370849609375
      },
      "endBinding": {
        "elementId": "Xg2O3Ob6Ge7fO96MuGIsV",
        "focus": -0.025176309584562764,
        "gap": 5.808837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eshi4Il3KPUVXtP2QVV5q",
      "type": "arrow",
      "x": 576.59765625,
      "y": 579.852214901495,
      "width": 25.4296875,
      "height": 0.0946283482819581,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1026211429,
      "version": 135,
      "versionNonce": 1604275883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.4296875,
          -0.0946283482819581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sIfJ7XH0HhC_vT-P7NFX",
        "focus": -0.13314489576889452,
        "gap": 5.51953125
      },
      "endBinding": {
        "elementId": "8Q42853xQmRT8Dic-XRa0",
        "focus": 0.15836733359335295,
        "gap": 6.017578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZF3B1KW3SQKMNeK4hNpgp",
      "type": "arrow",
      "x": 787.48828125,
      "y": 580.5529656711062,
      "width": 26.29296875,
      "height": 0.5195601059745059,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 472641253,
      "version": 134,
      "versionNonce": 1740801413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.29296875,
          -0.5195601059745059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Q42853xQmRT8Dic-XRa0",
        "focus": -0.07949125028380458,
        "gap": 3.740234375
      },
      "endBinding": {
        "elementId": "bl2CJm1hApZjve7rQRLnH",
        "focus": 0.12965089538360014,
        "gap": 6.93359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-MEmeO6QsDuZaEYazbx5R",
      "type": "rectangle",
      "x": 370.4609375,
      "y": 242.508056640625,
      "width": 668.9414062499999,
      "height": 395.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2081781451,
      "version": 428,
      "versionNonce": 1337344331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false
    },
    {
      "id": "Ew9L60vxPIX7A-HmiUrxV",
      "type": "arrow",
      "x": 685.171875,
      "y": 423.879150390625,
      "width": 0.4296875,
      "height": 116.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsSonB_bcy2XgtYipCINL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1277807723,
      "version": 42,
      "versionNonce": 1589742821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4296875,
          116.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xg2O3Ob6Ge7fO96MuGIsV",
        "focus": 0.04231620261593523,
        "gap": 10.581787109375
      },
      "endBinding": {
        "elementId": "8Q42853xQmRT8Dic-XRa0",
        "focus": -0.11520638736830613,
        "gap": 15.435791015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bGHMCV-se9WDrXc6DA9zX",
      "type": "arrow",
      "x": 695.9486736436544,
      "y": 599.945556640625,
      "width": 2.792951490093401,
      "height": 116.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 827542667,
      "version": 87,
      "versionNonce": 1663608901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.792951490093401,
          116.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GtuOMRr_Eaxj29Y0kwMyF",
        "focus": -0.04465927160984535,
        "gap": 8.4736328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GtuOMRr_Eaxj29Y0kwMyF",
      "type": "rectangle",
      "x": 384.6171875,
      "y": 725.348876953125,
      "width": 640.62890625,
      "height": 203.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QMZMPWLC9-DPd4ttC3skz"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1134878635,
      "version": 128,
      "versionNonce": 1061726859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bGHMCV-se9WDrXc6DA9zX",
          "type": "arrow"
        }
      ],
      "updated": 1676885866738,
      "link": null,
      "locked": false
    },
    {
      "id": "glGPx01K0_Xlm6aORGoP_",
      "type": "text",
      "x": 590.931640625,
      "y": 740.110595703125,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QMZMPWLC9-DPd4ttC3skz"
      ],
      "roundness": null,
      "seed": 96381899,
      "version": 51,
      "versionNonce": 919951269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bGHMCV-se9WDrXc6DA9zX",
          "type": "arrow"
        }
      ],
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "text": "commitMutationEffects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "commitMutationEffects"
    },
    {
      "id": "k7MXxWZUw6eA4tNz1LnXn",
      "type": "text",
      "x": 417.431640625,
      "y": 784.790283203125,
      "width": 575,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QMZMPWLC9-DPd4ttC3skz"
      ],
      "roundness": null,
      "seed": 350142821,
      "version": 498,
      "versionNonce": 1300832555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676885866738,
      "link": null,
      "locked": false,
      "text": "1.DFS 到最后一个带副作用的child\n2.向上遍历处理副作用\n3.找到当前 fiber 的parent DOM 和 当前 fiber 的 host DOM\n4.将 hostDOM 插入 parent DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "1.DFS 到最后一个带副作用的child\n2.向上遍历处理副作用\n3.找到当前 fiber 的parent DOM 和 当前 fiber 的 host DOM\n4.将 hostDOM 插入 parent DOM"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}